{
  "name": "freeapi",
  "version": "1.0.0",
  "main": "freApi.js",
  "type": "module",
  "scripts": {
    "start": "nodemon freApi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
